abstract class computer {
    constructor(
        protected _ram:number,
        protected _hdd:number,
        protected _cpu:number,
        protected _type:string
    ) {}
    get ram (){return this._ram};
    get hdd (){return this._hdd};
    get cpu (){return this._cpu};
    get type (){return this._type};

    static factory(){}
    toString(){}
}
class pc extends computer{
    constructor(
        protected _ram:number,
        protected _hdd:number,
        protected _cpu:number,
        protected _type:string
    ){
        super(_ram,_hdd,_cpu,_type);
    }
    get ram (){return this._ram};
    get hdd (){return this._hdd};
    get cpu (){return this._cpu};
    get type (){return this._type};
    
    static factory(){
        return new pc(16,500,2000,'Desktop')
    }    
    toString(){
        console.log('RAM:'+this._ram + 'GB');
        console.log('HDD'+this._hdd + 'GB');
        console.log('CPU:'+this._cpu + 'GHz');
        console.log('Tipo:'+this._type);
    }
}
class Server extends computer{
    constructor(
        protected _ram:number,
        protected _hdd:number,
        protected _cpu:number,
        protected _type:string
    ){
        super(_ram,_hdd,_cpu,_type);
    }
    get ram (){return this._ram};
    get hdd (){return this._hdd};
    get cpu (){return this._cpu};
    get type (){return this._type};

    static factory(){
        return new Server(64,4000,2800,'Storage')
    }
    toString(){
        console.log('RAM:'+this._ram + 'GB');
        console.log('HDD'+this._hdd + 'GB');
        console.log('CPU:'+this._cpu + 'GHz');
        console.log('Tipo:'+this._type);
    }
}
