Crie uma árvore para cada lista abaixo, adicione um valor nela e remova outro, mas, em pelo menos uma das árvores, a remoção deve ser de um nó com dois filhos.
Lista1 = 45,20,30,60,81,97,100,7,8,4
Lista2 = 15,6,18,3,7,16,20,4

Lista1:
           45
       20     60
     7	 30   81
   4  8             97
                      100

Lista2:

            15
        6       18
     3    7   16   20
       4

Adicionando o valor 3 na lista 1:

           45
       20     60
     7	 30   81
   4  8            97
 3                  100

Adicionando o valor 25 na Lista2:

            15
        6       18
      3   7   16   20
        4             25

removendo valor 60 na lista 1:

           45
       20     81
     7	 30   97
   4  8            100
 3                
  
removendo valor 6 na lista 2:

            15
        3       18
      4   7   16   20
                     25
